# CubicLauncher

./: .gitignore  .prettierrc  BUILDING.md  Cargo.toml  README.md  VERSIONING.md  build.gradle  build.gradle.kts  eslint.config.js  package.json  pom.xml  settings.gradle  todo.txt  vite.config.ts
.github/workflows/: build.yml  buildjar.yml  release.yml
crates/Communicator/src/: client.rs
crates/aqua/: Cargo.toml  README.md
crates/aqua/.github/workflows/: rust.yml
crates/aqua/examples/: download.rs
crates/aqua/src/: lib.rs
crates/aqua/src/downloaders/: batch.rs  fabric.rs  minecraft.rs  mod.rs
crates/aqua/src/errors/: mod.rs
crates/aqua/src/jre/: client.rs  mod.rs  types.rs
crates/aqua/src/manifest/: mod.rs
crates/aqua/src/natives/: mod.rs
crates/aqua/src/resolvers/: classpath.rs  command.rs  mod.rs
crates/aqua/src/types/: loader.rs  manifest.rs  mod.rs  version.rs
crates/aqua/src/utilities/: mod.rs
crates/launchwerk/: Cargo.toml
crates/launchwerk/examples/: launch.rs
crates/launchwerk/src/: launchwerk.rs  lib.rs
crates/launchwerk/src/auth/: storage.rs  tests.rs
crates/launchwerk/src/models/: manifest.rs
cypress/cypress/e2e/1- launcher view/: main_view.cy.js
scripts/: e2e.sh
scripts/e2e/: e2e.bat  e2e.sh
src/: App.css  App.vue  api.ts  app.html  main.ts  types.ts
src-tauri/: .gitignore  Cargo.toml  backend.md  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/crates/minecraft-launcher-core/: Cargo.toml
src-tauri/crates/minecraft-launcher-core/src/bootstrap/: error.rs  mod.rs
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src-tauri/src/backend/: path_manager.rs
src-tauri/src/commands/: auth.rs  discord.rs  download.rs  instance.rs  java.rs  mod.rs  modrinth.rs  others.rs  settings.rs  themes.rs
src-tauri/src/core/: app_state.rs  discord.rs  error.rs  event_bus.rs  http_client.rs  instance_manager.rs  launcher.rs  library_wrapper.rs  mod.rs  mod_manager.rs  path_manager.rs  settings_manager.rs
src-tauri/src/core/errors/: auth.rs  core.rs  download.rs  fs.rs  instance.rs  mod.rs  settings.rs
src-tauri/src/services/: addon_manager.rs  discord_presence.rs  instance_manager.rs  java_manager.rs  launcher.rs  mod.rs  settings_manager.rs
src-tauri/src/theme_watcher/: mod.rs
src/assets/css/: index.css
src/assets/icons/: logo.vue
src/assets/icons/UI/: close.vue  controller.vue  instances.vue  player.vue  plus-square.vue  settings.vue
src/components/layout/: Main.vue  Titlebar.vue  WindowControls.vue
src/components/modals/: AccountModal.vue  AddInstanceModal.vue  BaseModal.vue
src/components/modals/Settings/: SettingsModal.vue
src/components/navigation/: Navbar.vue  Sidebar.vue  SidebarItem.vue  SidebarTooltip.vue  navigationData.ts
src/components/views/: InstanceView.vue  InstancesView.vue  SettingsView.vue  WelcomeView.vue
src/components/views/InstanceView/: InstanceDetails.vue  InstanceHeader.vue
src/components/views/Settings/Subtabs/: LanguageSettings.vue  ThemeSettings.vue
src/components/views/Settings/Subtabs/general/: InformationSettings.vue  LanguageSettings.vue  ThemeSettings.vue
src/components/views/Settings/Subtabs/launcher/: BehaviorSettings.vue  InstancesSettings.vue  PerformanceSettings.vue
src/components/views/Settings/Tabs/: GeneralSettings.vue  LauncherSettings.vue
src/composables/: useAccountModal.ts
src/lib/: Drawer.svelte  Logo.svelte  QuickMenu.svelte  cubicApi.ts  launcherService.ts  state.svelte.ts  types.ts  utils.ts
src/lib/api/: cubicApi.ts  launcherService.ts  themeManager.ts  updaterServices.ts
src/lib/api/components/layout/: Sidebar.svelte
src/lib/components/: Console.svelte  InstanceDetails.svelte  InstanceView.svelte  ModsRow.svelte  QuickMenu.svelte  QuickOptionsPanel.svelte  ScreenshotsPanel.svelte  Sidebar.svelte
src/lib/components/instances/: CreateInstanceModal.svelte  DownloadMods.svelte  InstanceDetails.svelte  InstanceView.svelte  LogsTab.svelte  ModsRow.svelte  QuickOptionsPanel.svelte  ResourcePacksTab.svelte  ScreenshotsTab.svelte
src/lib/components/layout/: AuthModal.svelte  Drawer.svelte  Dropdown.svelte  ModalBase.svelte  Select.svelte  Sidebar.svelte  UserMenu.svelte  VersionDownloader.svelte  VirtualList.svelte
src/lib/components/settings/: CollapsibleSection.svelte  EnvVarEditor.svelte  JreCard.svelte  Settings.svelte  UpdateSection.svelte
src/lib/components/ui/: DownloadProgressBar.svelte  NotificationContainer.svelte  NotificationToast.svelte
src/lib/i18n/: en.json  es.json  index.ts
src/lib/icons/: Check.svelte  Loading.svelte  loading.svelte  logos.ts
src/lib/locales/: en.json  es.json
src/lib/state/: state.svelte.ts
src/lib/types/: types.ts
src/main/java/: module-info.java
src/main/java/com/cubiclauncher/launcher/: InstanceManager.java  LaucherWrapper.java  Launcher.java  LauncherWrapper.java  launcherWrapper.java
src/main/java/com/cubiclauncher/launcher/bridge/: CoreBridge.java
src/main/java/com/cubiclauncher/launcher/core/: DownloadManager.java  EventBus.java  InstanceManager.java  LanguageManager.java  LauncherWrapper.java  PathManager.java  SettingsManager.java  TaskManager.java
src/main/java/com/cubiclauncher/launcher/ui/: Main.java  SetupWizardDialog.java  UIBridge.java
src/main/java/com/cubiclauncher/launcher/util/: DownloadManager.java  DownloadProgress.java  GsonProvider.java  JavaDetector.java  LogAppender.java  (+8 more)
src/main/resources/com.cubiclauncher.launcher/: hello-view.fxml  logback.xml
src/main/resources/com.cubiclauncher.launcher/lang/: en_us.json  es_es.json
src/main/resources/com.cubiclauncher.launcher/styles/: ui.main.css  ui.settings.css
src/routes/: +page.svelte
src/stores/: LanguageStore.ts  LauncherStore.ts
src/styles/: App.css  theme.1.css
src/styles/shared/: components.css  layout.css  modal.css  reset.css
src/ui/css/: global.css  sidebar.css
src/ui/layout/: Main.vue  sidebar.vue
src/ui/utils/: navigation.ts
static/themes/: dark.json  light.json
static/themes/dark/: dark.json
static/themes/lima/: lima.json
todos/: todo.md  todo.txt
(+49 files in other folders)
