plugins {
    id 'java'
    id 'application'
}

group = "com.cubiclauncher"
version = "1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // JavaFX estable
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

def fxVersion = "21.0.4"

dependencies {
    implementation "org.openjfx:javafx-base:${fxVersion}:linux"
    implementation "org.openjfx:javafx-controls:${fxVersion}:linux"
    implementation "org.openjfx:javafx-graphics:${fxVersion}:linux"
    implementation "org.openjfx:javafx-fxml:${fxVersion}:linux"

    implementation "org.openjfx:javafx-base:${fxVersion}:win"
    implementation "org.openjfx:javafx-controls:${fxVersion}:win"
    implementation "org.openjfx:javafx-graphics:${fxVersion}:win"
    implementation "org.openjfx:javafx-fxml:${fxVersion}:win"

    implementation "org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "com.cubiclauncher:claunch:1.0.0"
    implementation "net.java.dev.jna:jna:5.18.1"
    implementation "net.java.dev.jna:jna-platform:5.18.1"
    implementation "ch.qos.logback:logback-classic:1.5.21"
    implementation "org.slf4j:slf4j-api:2.0.17"

    testImplementation "org.junit.jupiter:junit-jupiter:5.12.1"
}

application {
    mainClass = "com.cubiclauncher.launcher.Launcher"
}

tasks.register('fatJar', Jar) {
    archiveBaseName.set("CubicLauncher")
    archiveClassifier.set("all")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'com.cubiclauncher.launcher.Launcher'
        )
    }

    from sourceSets.main.output

    from {
        configurations.runtimeClasspath.collect { zipTree(it) }
    }
}
